<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Emily Bailey</h1>
    <p> I am currently a Business Analytics and Information Systems major at the University of South Florida. When I graduate tnext spring I would love to become a Corporate strategy manager for Amazon or google.</p>
    <img src="jamaica.jpg">
    <a href="https://www.linkedin.com/in/emily-b-3507271b3/"




    
</body>
</html>